[DEFAULT]
; this is your 14 character personal use script
client_id=vCoW_uzGKyBE1g
; this is your 27 character secret
client_secret=3bjmZMH19HqeRstqNUAWovXYiEk
; this is the name you gave your application
user_agent=dreams
; this is username for the reddit account the app was created with
username=cmeaton
; password for the account
password=Scrape-3312
